[gd_scene format=3 uid="uid://cryr07gn4ctq1"]

[ext_resource type="Script" uid="uid://g2c0rkuwhcan" path="res://Scripts/ProjectileHandler.gd" id="1_omrvk"]
[ext_resource type="Texture2D" uid="uid://dts0c2nr7mu2d" path="res://Assets/VFX/Boomerang Spin.png" id="2_omrvk"]
[ext_resource type="Script" uid="uid://cpbrfr6i872dp" path="res://Scripts/Force.gd" id="3_cy66s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekn54"]
atlas = ExtResource("2_omrvk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy66s"]
atlas = ExtResource("2_omrvk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qotso"]
atlas = ExtResource("2_omrvk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxmap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekn54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy66s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qotso")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg3jc"]
size = Vector2(30, 15)

[node name="Boomerang" type="Node2D" unique_id=1347687421 node_paths=PackedStringArray("knockback")]
script = ExtResource("1_omrvk")
speed = 400.0
knockback = NodePath("Knockback")
hitVFX = "Splash"
damage = 10
lifeTime = 3.0
ignoreFadeHit = true
keepOnHit = true
isBoomerang = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=704897279]
sprite_frames = SubResource("SpriteFrames_fxmap")
frame_progress = 0.31486133

[node name="Area2D" type="Area2D" parent="." unique_id=1062451632]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=421973055]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qg3jc")

[node name="Knockback" type="Node2D" parent="." unique_id=921827577]
script = ExtResource("3_cy66s")
vel = Vector2(100, 80)
xDamp = 400.0
yDamp = 400.0
xOverride = true
yOverride = true
xDirect = -1
yDirect = -1
metadata/_custom_type_script = "uid://cpbrfr6i872dp"
