[gd_scene format=3 uid="uid://k08td578mob5"]

[ext_resource type="Script" uid="uid://g2c0rkuwhcan" path="res://Scripts/ProjectileHandler.gd" id="1_6uhmf"]
[ext_resource type="Texture2D" uid="uid://dwhak6j8rdyet" path="res://Assets/VFX/Box Spikes.png" id="2_6uhmf"]
[ext_resource type="Script" uid="uid://cpbrfr6i872dp" path="res://Scripts/Force.gd" id="3_0pmi2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6r7ma"]
atlas = ExtResource("2_6uhmf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxmap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r7ma")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg3jc"]
size = Vector2(29, 29)

[node name="BoxSpikes" type="Node2D" unique_id=1347687421 node_paths=PackedStringArray("knockback")]
scale = Vector2(2, 2)
script = ExtResource("1_6uhmf")
speed = 500.0
knockback = NodePath("Knockback")
hitVFX = "Splash"
damage = 10
lifeTime = 0.3
upDamp = 3000.0
ignoreFadeHit = true
keepOnHit = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=704897279]
sprite_frames = SubResource("SpriteFrames_fxmap")
frame_progress = 0.50895876

[node name="Area2D" type="Area2D" parent="." unique_id=1062451632]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=421973055]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_qg3jc")

[node name="Knockback" type="Node2D" parent="." unique_id=921827577]
script = ExtResource("3_0pmi2")
vel = Vector2(300, 400)
xDamp = 700.0
yDamp = 700.0
xOverride = true
yOverride = true
xDirect = 1
yDirect = -1
metadata/_custom_type_script = "uid://cpbrfr6i872dp"
