[gd_scene format=3 uid="uid://danahlvq3e4cp"]

[ext_resource type="Script" uid="uid://g2c0rkuwhcan" path="res://Scripts/ProjectileHandler.gd" id="1_rjcpp"]
[ext_resource type="Texture2D" uid="uid://d1rgqfr81gark" path="res://Assets/UI/Cards/Details/Bullet.png" id="2_2cv5c"]
[ext_resource type="Script" uid="uid://cpbrfr6i872dp" path="res://Scripts/Force.gd" id="3_3pu08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkc3b"]
atlas = ExtResource("2_2cv5c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxmap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkc3b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg3jc"]
size = Vector2(32, 12)

[node name="Bullet" type="Node2D" unique_id=1347687421 node_paths=PackedStringArray("knockback")]
script = ExtResource("1_rjcpp")
speed = 500
knockback = NodePath("Knockback")
hitVFX = "Splash"
damage = 10
lifeTime = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=704897279]
sprite_frames = SubResource("SpriteFrames_fxmap")
frame_progress = 0.50895876

[node name="Area2D" type="Area2D" parent="." unique_id=1062451632]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=421973055]
shape = SubResource("RectangleShape2D_qg3jc")

[node name="Knockback" type="Node2D" parent="." unique_id=921827577]
script = ExtResource("3_3pu08")
vel = Vector2(100, 80)
xDamp = 400.0
yDamp = 400.0
xOverride = true
yOverride = true
xDirect = -1
yDirect = -1
metadata/_custom_type_script = "uid://cpbrfr6i872dp"
