[gd_scene format=3 uid="uid://bvc1m7py6e4kt"]

[ext_resource type="Script" uid="uid://dshxcquq3s288" path="res://Scripts/BoxEnemy.gd" id="1_wp67q"]
[ext_resource type="Texture2D" uid="uid://btafd4oich1dn" path="res://Assets/Enemies/Basic/Box/Box Enemy Attack.png" id="2_he5xc"]
[ext_resource type="Texture2D" uid="uid://b7675ifbvhkuf" path="res://Assets/Enemies/Basic/Box/Box Enemy.png" id="2_vts6s"]
[ext_resource type="Texture2D" uid="uid://ctv4xmn34g3n4" path="res://Assets/Enemies/Basic/Box/Box Enemy Run.png" id="3_e1xxu"]
[ext_resource type="Texture2D" uid="uid://ccsrlsa3ho11y" path="res://Assets/Enemies/Basic/Box/Box Enemy Open.png" id="3_x74ca"]
[ext_resource type="Texture2D" uid="uid://chq8ijje7n26d" path="res://Assets/Enemies/Basic/Box/Box Enemy Prepare.png" id="5_dwqyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l26er"]
atlas = ExtResource("2_he5xc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0puxv"]
atlas = ExtResource("2_he5xc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr11d"]
atlas = ExtResource("2_he5xc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mbwl"]
atlas = ExtResource("2_he5xc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq4yt"]
atlas = ExtResource("2_vts6s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rarx8"]
atlas = ExtResource("2_vts6s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjxug"]
atlas = ExtResource("2_vts6s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a8gw"]
atlas = ExtResource("3_x74ca")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2dx4"]
atlas = ExtResource("5_dwqyc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d4ee"]
atlas = ExtResource("3_e1xxu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3la1u"]
atlas = ExtResource("3_e1xxu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5xim"]
atlas = ExtResource("3_e1xxu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b07cf"]
atlas = ExtResource("3_e1xxu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8mav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l26er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0puxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mbwl")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq4yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rarx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjxug")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a8gw")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2dx4")
}],
"loop": true,
"name": &"prepare",
"speed": 5.0
}, {
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_8d4ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3la1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5xim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b07cf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxb08"]
size = Vector2(20, 24)

[node name="BoxEnemy" type="CharacterBody2D" unique_id=1364360084]
z_index = 1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_wp67q")
health = 20
speed = 500
dangerLevel = 1.0
outlineColor = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1028546705]
z_index = 1
sprite_frames = SubResource("SpriteFrames_x8mav")
animation = &"attack"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1218103792]
shape = SubResource("RectangleShape2D_rxb08")
