[gd_scene format=3 uid="uid://b85hv8ujfciod"]

[ext_resource type="FontFile" uid="uid://dv2fr6au1qpdx" path="res://Fonts/EXEPixelPerfect.ttf" id="1_ioapc"]

[node name="Weak" type="Label" unique_id=282361748]
offset_left = 1458.0
offset_top = 442.0
offset_right = 1516.0
offset_bottom = 468.0
theme_override_colors/font_color = Color(0.5449743, 0.54497427, 0.54497427, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("1_ioapc")
theme_override_font_sizes/font_size = 32
text = "Weak..."
